# yii2-extended/yii2-export-policy-interface
A library to describe how to partition data from databases with yii2 framework.

![coverage](https://gitlab.com/yii2-extended/yii2-export-policy-interface/badges/master/pipeline.svg?style=flat-square)


## Installation

The installation of this library is made via composer and the autoloading of
all classes of this library is made through their autoloader.

- Download `composer.phar` from [their website](https://getcomposer.org/download/).
- Then run the following command to install this library as dependency :
- `php composer.phar install yii2-extended/yii2-export-policy-interface ^8`


## Basic Usage

This library is an interface library.

For a concrete implementation, see the [yii2-extended/yii2-export-policy-suite](https://gitlab.com/yii2-extended/yii2-export-policy-suite) library.


## License

MIT (See [license file](LICENSE)).
